<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Certificate</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, Liberation Sans, sans-serif;
        background-color: #d9d7d7;
      }
      .container {
        position: relative;
      }
      .certificate {
        width: 1190px;
        height: 1684px;
        background: url(https://storage.kadroland.com/certificate/A4-certificate-KL.jpeg)
          no-repeat center center;
        background-size: cover;
        font-size: 26px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        text-transform: uppercase;
        margin: 0 auto; /* Чтобы центрировать сертификат на странице */
      }
      .certificate__name {
        margin: 0;
        padding: 370px 228px 30px 75px;
        font-size: 56px;
        text-transform: capitalize;
        color: #141414;
        text-align: -webkit-auto;
      }
      .certificate__listener {
        font-size: 20px;
        text-transform: lowercase;
        background-color: red;
        color: #fff;
        border-radius: 15px;
        background: #ed3434;
        padding: 14px 36px 16px 36px;
        display: inline-block;
        margin-top: 15px;
        margin-left: 50px;
      }
      .certificate__title {
        margin: 0;
        padding: 160px 340px 120px 75px;
        font-size: 48px;
        line-height: 1.14;
        color: #141414;
        text-transform: none;
      }
      .certificate__bottom {
        padding-left: 55px;
        padding-right: 105px;
        text-align: left;
        font-size: 28px;
        line-height: 1.66;
        text-transform: none;
        color: rgba(20, 20, 20, 0.6);
        width: 670px;
      }
      .certificate__bottom p {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .certificate__info {
        color: #969696;
        display: inline-block;
      }
      .certificate__info span {
        color: #0a0a0a;
      }
      .certificate__info-date span {
        padding-left: 110px;
      }
      .certificate__info-lector span {
        display: inline-block;
        text-align: left;
        padding-left: 152px;
        width: 800px;
      }
      .certificate__info-lector p {
        position: absolute;
        left: 0;
        top: -11px;
      }
      .certificate__info-time span {
        padding-left: 45px;
      }
      .certificate__table {
        width: 100%;
      }
      .certificate__row {
        display: flex;
        justify-content: space-between;
      }
      .certificate__col {
        flex-basis: 25%;
        text-align: left;
      }

      .certificate__col:last-child {
        flex-basis: 45%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="certificate">
        <p class="certificate__name">{{client.info.fullName}}</p>
        <!-- <p class="certificate__listener">пройшов (-ла) навчання</p> -->
        <p class="certificate__title">{{record.title|raw}}</p>
        <div class="certificate__bottom">
          <div class="certificate__table">
            {% for lector in record.allLectors %}
            <div class="certificate__row">
              <div class="certificate__col">
                <span>19.03.2024</span>
              </div>
              <div class="certificate__col">
                <span>01:18 год.</span>
              </div>
              <div class="certificate__col">
                <span>Тетяна Мойсеєнко</span>
              </div>
            </div>
            <div class="certificate__row">
              <div class="certificate__col"></div>
              <div class="certificate__col"></div>
              <div class="certificate__col">
                <span>Тетяна Мойсеєнко</span>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
