.courses {
  background:  url(images/bg_courses.png) top center no-repeat;
  &__container {
    @extend %container;
    padding-top: 0;
    @media (max-width: 1200px){
      padding-top: 55px;
    }
    @media (max-width: 767px){
      padding-top: 25px;
    }
  }


  &__tab-content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    @media (max-width: 767px){
      flex-direction: column;
      padding-bottom: 20px;
    }
  }

  &__tab{
    padding: 0 25px;
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.47;
    letter-spacing: normal;
    text-align: left;
    color: #8693a9;
    border: none;
    background-color: transparent;
    @media (max-width: 767px){
      font-size: 20px;
      line-height: 2.2;
    }
  }
  .active-tab{
    color: #36435a;
    text-decoration: underline;
  }

}

.course{
  position: relative;
  background-color: #fff;
  z-index: 0;
  box-shadow: 0px 36px 43px 0 rgba(0,0,0,0.1);
  margin-bottom: 80px ;
  display: none;
  @media (max-width: 767px){
    margin-bottom: 20px;
  }



  &__header{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 40px 70px;
    position: relative;
    &:before{
      position: absolute;
      content: " ";
      background:  url(images/plashka_bg.png) top right no-repeat;
      background-size: cover;
      width: 583px;
      height: 100%;
      right: 0;
      top: 0;
      z-index: -1;
      @media (max-width: 767px){
        content: none;
      }
    }
    @media (max-width: 1200px){
      padding: 35px;
    }
    @media (max-width: 1200px){
     text-align: center;
    }
  }

  &__titel{
    text-align: left;
    @media (max-width: 767px){
      text-align: center;
    }
  }
  &__number{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.9px;
    color: #36435a;
    display: flex;
    align-items: center;
    @media (max-width: 767px){
      font-size: 14px;
      justify-content: center;
    }
    b{
      color: #f0223c;
    }
    span{
      padding-left: 5px;
    }
    &:after{
      margin-left: 20px;
      content: " ";
      display: block;
      width: 80%;
      height: 1px;
      background-image: linear-gradient(90deg, #d1e7ff 30%, transparent 70%,  transparent 100%);
      @media (max-width: 1200px){
        width: 50%;
      }
      @media (max-width: 767px){
        content: none;
      }
    }
  }

  &__caption{
    font-size: 30px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 1.5px;

    color: #36435a;
    @media (max-width: 1200px){
      font-size: 24px;
    }
    @media (max-width: 767px){
      font-size: 18px;
      padding: 20px 0;
    }
  }

  &__description{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.3;
    letter-spacing: 0.9px;

    color: #68768e;
    @media (max-width: 767px){
      font-size: 16px;
      line-height: 1.13;
    }
  }



  &__body{
    background-color: #fff;
    padding: 0px 70px 0px 70px;
    border-top: solid 1px #a3ccff;
    @media (max-width: 1200px){
      padding: 0px 35px 0px 35px;
    }
    @media (max-width: 767px){
      padding: 0px 5px 0 15px;
    }
  }

  &__lector-info{
    padding-top: 50px;
    display: flex;
    align-items: center;
    padding-bottom: 35px;
    position: relative;
    @media (max-width: 767px){
      padding: 30px 0;

    }
    &:after{
      position: absolute;
      left: 0;
      bottom: 0px;
      content: " ";
      display: block;
      width: 80%;
      height: 1px;
      background-image: linear-gradient(90deg, #d1e7ff 30%, transparent 70%,  transparent 100%);
    }
  }

  &__lector-text{
    padding-left: 20px;
    @media (max-width: 767px){
      padding: 0 ;
    }
    p{
      font-size: 18px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.78;
      letter-spacing: 0.9px;
      text-align: left;
      color: #f0223c;
      @media (max-width: 767px){
        font-size: 16px;
        line-height: 1.5;
      }
    }
    b{
      color: #36435a;
    }
    span{
      color: #36435a;
      font-weight: 500;
    }
  }

  &__lector-img{
    @media (max-width: 767px){
      display: none;
    }
  }

}
.theme{
  padding-top: 35px;
  padding-bottom: 70px;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.33;
  letter-spacing: 0.9px;
  text-align: left;
  color: #36435a;
  @media (max-width: 767px){
    padding-top: 30px;
    font-size: 18px;
    line-height: 1.13;
  }
  &__title{
    font-weight: bold;
    color: #f0223c;
    @media (max-width: 767px){
      padding-bottom: 15px;
    }
  }

  &__lesson{
    padding-bottom: 10px;
    line-height: 1.5;

  }

  &__all-lessons{
    color: #2d46a3;
    text-decoration: underline;
  }

  &__answers{
    margin-top: 30px;
    margin-bottom: 30px;
    border: solid 1px #c8d2e6;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 0.9px;
    text-align: left;
    color: #36435a;
    padding: 35px 0 35px 110px;
    position: relative;
    @media (max-width: 767px){
      padding: 15px 30px ;
      font-size: 16px;
      text-align: center;
      line-height: 1.13;
      margin-bottom: 0;
    }
    &:after{
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translate(0%, -50%);
      content: " ";
      display: block;
      width: 60px;
      height: 52px;
      background:  url(images/chat.png) top right no-repeat;
      @media (max-width: 767px){
        content: none;
      }
    }
  }
}

.course-footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
  @media (max-width: 1200px){
    align-items: center;
    padding-top: 0;
  }
  @media (max-width: 767px){
    padding-top: 50px;
    flex-direction: column;
    justify-content: center;
  }
  &__buttons{
    display: flex;
    align-items: center;
    @media (max-width: 1200px){
      flex-direction: column-reverse;
      justify-content: center;
    }
    @media (max-width: 767px){
      flex-direction: column;
    }
  }

  &__price{
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1px;
    text-align: left;
    color: #f0223c;
    display: block;
    position: relative;
    @media (max-width: 767px){

    }
  }

  &__old-price{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.9px;
    text-align: left;
    color: #94a3bd;
    position: absolute;
    top: -10px;
    right: -3px;
  }

  &__price-total{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: #36435a;
  }

  &__price-currency{
    color: #36435a;
  }

  &__button-more{
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.36;
    letter-spacing: 0.9px;
    text-align: center;
    color: #2d33a3;
    text-decoration: underline;
    padding-right: 50px;
    cursor: pointer;
    @media (max-width: 1200px){
      padding-right: 0px;
    }
    @media (max-width: 767px){
      padding-top: 20px;
    }
    &:focus,
    &:active,
    &:hover{
      text-decoration: none;
    }
  }

  &__button-shop{
    @media (max-width: 767px){
      margin-top: 20px;
    }
    .btn{
      width: 100%;
      padding: 0 40px;
      text-align: center;
      border: solid 2px #f0223c;
      background-color: #ffffff;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.7;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #f0223c;

    }
  }
}

