@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,900|PT+Serif:400,700&display=swap&subset=cyrillic');
//-font-family: 'PT Serif', serif;
//-font-family: 'Fira Sans', sans-serif;
button{
  outline: none!important;
  &:focus,
  &:active,
  &:hover{
    outline: none!important;
  }
}
p{
  margin-bottom: 0px;
}

.branding-page #main{
  width: 100%;
}

.branding-page{
  padding-top: 0px;
}

.branding-page .footer {
  position: relative;
  z-index: 2;
  width: 100%;
  margin: 0 auto;
}
.branding ~ .seminars-container {
  padding-top: 32px;
}
.branding ~ .seminars-container #main {
  width: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: 3;
  padding-top: 0;
  background: #fff;
  .heading{
    display: none;
  }
}


.circle{
  display: none;
}
#__telerWdTriggerContent{
  @media (max-width: 760px){
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  max-height: 1000000px;
}

body {
  background: linear-gradient(90deg, #fff, #fff);
  font-family: 'Fira Sans', sans-serif;

}

#main {
  width: 100%;
  overflow: hidden;
}
%title {
  color: #000000;
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 40px;
  @media (max-width: 767px){
    font-size: 30px;
    line-height: 1.2;
  }
}

%container {
  position: relative;
  max-width: 1140px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1200px){
    max-width: 767px;
  }
  @media (max-width: 767px){
    max-width: 320px;
  }
}


@mixin clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
%btn{
  box-shadow: -2px 6px 6px 1px rgba(13, 13, 107, 0.17);
  border: 1px solid #ffffff;
  background-color: #f3f54a;
  background-image: linear-gradient(to right, #e2220c 0%, #e2220c 11%, #eb662d 99%, #eb662d 100%);
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s;
  text-align: center;
  color: #ffffff;
  font-family: 'Fira Sans', sans-serif;
  &:hover{
    color: #ffffff;
    background-image: linear-gradient(to right, #cd32b2 0%, #cd32b2 11%, #f78859 99%, #f78859 100%);
  }

  @media (max-width: 767px){
    margin-top: 20px;
    margin-bottom: 20px;
  }
  a{
    width: 100%;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
    &:hover{
      color: #ffffff;
    }
    @media (max-width: 767px){
      line-height: 36px;
    }
  }
}



.fixedtop.show {
  z-index: 10;
}

.footer {
  margin-top: 0;
}

#bg_popup{
  display: none!important;
}
#bg_popup_two{
  display: none!important;
}
#bg_popup_three{
  display: none!important;
}
.slider .slide {
  outline: none;
}
@import "variables";
@import "mixins";
@import "header";
@import "hero";
@import "menu";
@import "place";
@import "travel";
@import "tour";
@import "order";
@import "info";
@import "pricing-timer";
@import "package";
@import "video";
//-@import "sory";
@import "footer";
@import "partners";
@import "modal-video";
@import "loader-page";


